{
  "name": "tidyphotos",
  "version": "0.1.0",
  "description": "Self-hosted photo management application - Apple Photos alternative",
  "type": "module",
  "scripts": {
    "build": "zig build && npm run build:frontend",
    "build:frontend": "tsc",
    "watch:frontend": "tsc --watch",
    "dev": "npm run build && ./zig-out/bin/tidyphotos",
    "start": "./zig-out/bin/tidyphotos",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "photo-management",
    "self-hosted",
    "zig",
    "alpine-js",
    "typescript"
  ],
  "author": "Luan Vieira <luanv@me.com>",
  "license": "MIT"
}
